---
zwave_js_enabled: false

# directories 
zwave_js_directory: "{{ docker_home }}/zwave_js"

# network
zwave_js_ui_port: "8091"
zwave_js_ws_port: "3000"

# specs
zwave_js_secret: "mysupersecret"
zwave_js_memory: 1g

# Do not use /dev/ttyUSBX serial devices, as those mappings can change over ti0me.
# Instead, use the /dev/serial/by-id/X serial device for your Z-Wave stick.
zwave_js_serial_device: "/dev/ttyUSBX"
