---
- name: Create Minecraft Server Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ minecraft_java_server_data_directory }}"

- name: Create bridged mc-java network
  docker_network:
    name: mc-java

- name: Minecraft Server Docker Container
  docker_container:
    name: minecraft-java-server
    image: itzg/minecraft-server:latest
    pull: true
    volumes:
      - "{{ minecraft_java_server_data_directory }}:/data:rw"
    network_mode: mc-java 
    ports:
      - "{{ minecraft_java_server_port }}:25565"
    interactive: true
    tty: true
    env:
      EULA: "TRUE"
    restart_policy: unless-stopped
