---
##                       ._____.   .__
##  _____    ____   _____|__\_ |__ |  |   ____             ____ _____    ______
##  \__  \  /    \ /  ___/  || __ \|  | _/ __ \   ______  /    \\__  \  /  ___/
##   / __ \|   |  \\___ \|  || \_\ \  |_\  ___/  /_____/ |   |  \/ __ \_\___ \
##  (____  /___|  /____  >__||___  /____/\___  >         |___|  (____  /____  >
##       \/     \/     \/        \/          \/               \/     \/     \/
##     a n s i b l e - n a s      https://github.com/davestephens/ansible-nas

# Add your all.yml config overrides to this file. See group_vars/all.yml for all possible settings.

# Example options
ansible_nas_user: hleth
ansible_nas_hostname: server01
ansible_nas_timezone: Europe/Oslo

## Applications
glances_enabled: true
grafana_enabled: true
homeassistant_enabled: true
loki_enabled: true
mariadb_enabled: true
netbootxyz_enabled: true
portainer_enabled: true
prometheus_enabled: true
promtail_enabled: true
zwave_js_enabled: true
minecraft_server_enabled: true
minecraft_java_server_enabled: true
transmission_enabled: true

## Home Assistant
homeassistant_memory: 4g

## Utorrent
utorrent_download_directory: "{{ hleth_root }}/Download"

## Z-Wave JS UI
zwave_js_serial_device: "/dev/serial/by-id/usb-Silicon_Labs_CP2102N_USB_to_UART_Bridge_Controller_a40a61e08e74ec11862ca75019c2d21c-if00-port0"

## Docker
docker_home: /mnt/tank/docker
docker_storage_driver: zfs

## Samba
samba_shares_root: /mnt/tank

hleth_root: "{{ samba_shares_root  }}/hleth"

samba_shares:
  - name: filesrv
    comment: 'filesrv'
    valid_users: hleth, lleth
    write_list: +filesrv
    group: filesrv
    create_mode: 660
    directory_mode: 770
    guest_ok: no
    public: yes
    writable: no
    browseable: yes
    path: "{{ hleth_root }}"

  - name: hass
    valid users: hleth, root
    force user: root
    force group: root
    writeable: yes
    guest_ok: no
    public: no
    writeable: yes
    browseable: no
    path: "{{ homeassistant_data_directory }}"

